day: 1
April: 1
clocks: 1
thirteen: 1
Winston: 4
Smith: 1
chin: 1
breast: 1
effort: 1
vile: 1
wind: 1
glass: 1
doors: 1
Victory: 1
Mansions: 1
swirl: 1
dust: 1
hallway: 1
smelt: 1
cabbage: 1
rag: 1
mats: 1
end: 1
poster: 2
display: 1
wall: 3
face: 4
man: 1
moustache: 1
features: 1
stairs: 1
use: 1
lift: 1
times: 2
hours: 1
part: 2
economy: 1
drive: 1
preparation: 1
Hate: 1
Week: 1
flat: 1
flights: 1
ulcer: 1
ankle: 1
way: 2
landing: 1
lift-shaft: 1
pictures: 1
eyes: 1
BIG: 1
BROTHER: 1
WATCHING: 1
YOU: 1
caption: 1
fruity: 1
voice: 3
list: 1
figures: 1
something: 1
production: 1
pig-iron: 1
metal: 1
plaque: 1
mirror: 1
surface: 1
right-hand: 1
switch: 1
words: 1
instrument: 1
telescreen: 1
window: 1
figure: 1
meagreness: 1
body: 1
blue: 1
overalls: 1
uniform: 1
party: 1
hair: 1
skin: 1
soap: 1
blunt: 1
razor: 1
blades: 1
cold: 1
winter: 1
