Lich: 7
Sti: 2
Et: 8
Ter: 7
Au: 3
Fausthand: 2
Dern: 3
En: 12
Im: 5
Nte: 6
Ten: 4
Feln: 2
Fen: 2
Un: 9
Worden: 3
Hen: 3
Aus: 3
Ein: 4
Men: 3
Guck: 3
Ge: 5
Eingeg: 2
St: 3
Al: 6
Er: 8
Lein: 2
Her: 5
All: 3
Um: 3
Chrock: 3
Falls: 4
Stallge: 2
In: 3
Den: 2
Vor: 5
Kur: 2
Mäd: 3
Konal: 2
La: 2
Was: 7
Land: 4
Genwe: 2
Gen: 10
Tung: 2
Sam: 2
Mte: 2
Jet: 2
Klein: 2
Hirten: 2
Über: 3
Mer: 3
Einsch: 2
Tar: 3
Ab: 2
Dem: 3
Sid: 2
Gemal: 2
Jeden: 5
Mut: 2
Äußer: 2
An: 3
Sel: 5
Gröckchen: 2
Fähr: 2
Willkür: 3
Eben: 3
Zuricht: 2
Eimer: 2
Chen: 2
Kind: 2
Win: 2
Ders: 3
Lan: 2
Te: 2
