Halt: 2
Vor: 4
Klein: 4
Mer: 5
Land: 4
Nte: 3
Di: 2
Ir: 2
Ei: 2
Sel: 4
Worden: 3
S: 3
Sid: 6
An: 7
Sam: 3
Etdam: 2
En: 12
Gen: 7
Mut: 2
Ling: 2
Er: 14
Et: 2
Chen: 3
All: 5
Was: 3
Sten: 3
Gröckchen: 2
Boden: 3
Im: 4
Hin: 3
Hat: 3
Gend: 2
Be: 3
Ge: 4
Jeden: 2
Kon: 2
Gent: 4
Schon: 2
Guck: 3
Schwan: 2
Aus: 3
R: 2
Lich: 8
Men: 2
Ein: 6
Getuch: 3
Se: 3
Willkür: 2
Fen: 2
Ener: 2
Un: 5
Bettel: 2
Ter: 2
Lem: 2
Hen: 3
Ab: 2
Her: 4
St: 2
Shalb: 3
Äußer: 2
Son: 3
Tvo: 2
Sch: 2
Keit: 2
Gekom: 2
Kuh: 3
Name: 3
Al: 2
Schaute: 2
Ver: 3
Näh: 2
Fache: 2
Tar: 2
Einaus: 2
Ober: 2
El: 2
So: 2
Dern: 2
